LanguageLearningApp/UI/Modules/Vocabulary/VocabularyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="LanguageLearningApp.VocabularyPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:LanguageLearningApp"
    Title="Vokabular">
    <VerticalStackLayout>
        <ListView
            Margin="5"
            IsGroupingEnabled="True"
            ItemTapped="ListView_ItemTapped"
            ItemsSource="{Binding GroupedUnits}"
            SelectionMode="None"
            SeparatorColor="Transparent"
            VerticalOptions="StartAndExpand"
            VerticalScrollBarVisibility="Never">
            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Margin="5,5,5,0">
                            <Label
                                FontSize="20"
                                Text="{Binding Name}"
                                VerticalOptions="Center" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Margin="5,0,5,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Label
                                FontAttributes="Bold"
                                HorizontalOptions="Start"
                                Text="{Binding Lesson}"
                                VerticalOptions="Center" />
                            <Label
                                FontAttributes="Bold"
                                HorizontalOptions="End"
                                IsVisible="{Binding ScoreIsVisible}"
                                Text="{Binding HighScore}"
                                VerticalOptions="Center" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
</ContentPage>