LanguageLearningApp/UI/Modules/Exam/ExamPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="LanguageLearningApp.Pages.ExamPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Vježba">

    <Grid>

        <!--  Prompt for exam state  -->
        <Frame
            HorizontalOptions="Center"
            IsVisible="{Binding PromptForExamIsVisible}"
            VerticalOptions="Center">
            <VerticalStackLayout Spacing="10">
                <Label Text="Želite li početi test ili ponoviti gradivo?" />
                <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                    <Button
                        Command="{Binding GoToTestCommand}"
                        HorizontalOptions="Start"
                        Text="Želim test" />
                    <Button Command="{Binding GoToRevisionCommand}" Text="Ponavljanje" />
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </Frame>

        <!--  Exam visible state  -->
        <StackLayout
            Margin="20"
            HorizontalOptions="FillAndExpand"
            IsVisible="{Binding ExamIsVisible}"
            Orientation="Vertical"
            VerticalOptions="CenterAndExpand">
            <Label
                FontAttributes="Bold"
                HorizontalOptions="Start"
                Text="Prevedi rečenicu:&#10;"
                VerticalOptions="Center" />
            <Label
                FontAttributes="Bold"
                HorizontalOptions="Start"
                Text="{Binding Question}"
                VerticalOptions="Center" />
            <Frame
                Margin="0,10"
                Padding="5,0,0,0"
                BackgroundColor="LightGray"
                CornerRadius="9">
                <Entry
                    Margin="5,0,0,0"
                    Placeholder="Unesite prijevod riječi"
                    PlaceholderColor="Black"
                    Text="{Binding UserAnswer}" />
            </Frame>
            <StackLayout
                Spacing="10"
                VerticalOptions="EndAndExpand">
                <Label
                    HorizontalOptions="Center"
                    Text="{Binding CurrentScore}"
                    TextColor="Red"
                    VerticalOptions="End" />
                <Button
                    Command="{Binding CheckAnswerCommand}"
                    HorizontalOptions="Center"
                    Text="Provjera"
                    VerticalOptions="End" />
            </StackLayout>
        </StackLayout>

        <!--  Revision visible state  -->
        <StackLayout
            Margin="20"
            HorizontalOptions="FillAndExpand"
            IsVisible="{Binding RevisionIsVisible}"
            Orientation="Vertical"
            VerticalOptions="CenterAndExpand">
            <Label
                FontAttributes="Bold"
                FontSize="Large"
                HorizontalOptions="Start"
                Text="Rečenica na njemačkom:"
                VerticalOptions="Center" />
            <Label
                Margin="0,0,0,10"
                FontAttributes="Bold"
                FontSize="Medium"
                HorizontalOptions="Start"
                Text="{Binding Question}"
                TextColor="Red"
                VerticalOptions="Center" />
            <Label
                FontAttributes="Bold"
                FontSize="Large"
                HorizontalOptions="Start"
                Text="Rečenica na Hrvatskom:"
                VerticalOptions="Center" />
            <Label
                FontAttributes="Bold"
                FontSize="Medium"
                HorizontalOptions="Start"
                Text="{Binding CorrectAnswer}"
                TextColor="Red"
                VerticalOptions="Center" />
            <Button
                Command="{Binding CheckAnswerCommand}"
                HorizontalOptions="Center"
                Text="Sljedeći primjer"
                VerticalOptions="EndAndExpand" />
        </StackLayout>

        <!--  Exam finished  -->
        <Frame
            HorizontalOptions="Center"
            IsVisible="{Binding ExamIsCompleted}"
            VerticalOptions="Center">
            <VerticalStackLayout Spacing="10">
                <Label Text="Test je završen!" />
                <Label IsVisible="{Binding ShowFinalScore}" Text="{Binding CurrentScore}" />
                <Button
                    Command="{Binding GoToHomePageCommand}"
                    HorizontalOptions="Start"
                    Text="Povratak na početnu stranicu" />
            </VerticalStackLayout>
        </Frame>
    </Grid>
</ContentPage>