LanguageLearningApp/UI/Modules/Exam/ExamPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="LanguageLearningApp.Pages.ExamPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
    xmlns:converters="clr-namespace:CommunityToolkit.Maui.Converters;assembly=CommunityToolkit.Maui"
    xmlns:effects="clr-namespace:CommunityToolkit.Maui.Effects;assembly=CommunityToolkit.Maui"
    xmlns:views="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
    Title="Vježba"
    Shell.TabBarIsVisible="False">

    <Grid>

        <!--  Prompt for exam state  -->
        <Frame
            Margin="10,0"
            HorizontalOptions="Center"
            IsVisible="{Binding PromptForExamIsVisible}"
            VerticalOptions="Center">
            <StackLayout Spacing="10">
                <Label
                    Margin="5,0"
                    HorizontalTextAlignment="Center"
                    Text="Želite li pokrenuti novu lekciju ili uvježbavati gradivo?" />
                <HorizontalStackLayout
                    Margin="0,5,0,0"
                    HorizontalOptions="Center"
                    Spacing="10">
                    <Button
                        Command="{Binding GoToTestCommand}"
                        HorizontalOptions="Start"
                        Text="Vježba" />
                    <Button Command="{Binding GoToRevisionCommand}" Text="Lekcija" />
                </HorizontalStackLayout>
            </StackLayout>
        </Frame>

        <!--  Exam visible state  -->
        <StackLayout
            Margin="20"
            HorizontalOptions="FillAndExpand"
            IsVisible="{Binding ExamIsVisible}"
            Orientation="Vertical"
            VerticalOptions="CenterAndExpand">
            <Label
                FontAttributes="Bold"
                HorizontalOptions="Start"
                Text="Prevedi rečenicu:&#10;"
                VerticalOptions="Center" />
            <ListView
                ItemsSource="{Binding Question}"
                SelectionMode="None"
                SeparatorColor="Transparent"
                VerticalOptions="StartAndExpand"
                VerticalScrollBarVisibility="Never">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Margin="5,0,5,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    BackgroundColor="Yellow"
                                    FontAttributes="Bold"
                                    HorizontalOptions="Start"
                                    Text="{Binding Word}"
                                    VerticalOptions="Center" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Frame
                Margin="0,10"
                Padding="5,0,0,0"
                BackgroundColor="LightGray"
                CornerRadius="9">
                <Entry
                    Margin="5,0,0,0"
                    Placeholder="Unesite prijevod riječi"
                    PlaceholderColor="Black"
                    Text="{Binding UserAnswer}" />
            </Frame>
            <StackLayout Spacing="10" VerticalOptions="EndAndExpand">
                <Label
                    HorizontalOptions="Center"
                    Text="{Binding CurrentScore}"
                    TextColor="Red"
                    VerticalOptions="End" />
                <Button
                    Command="{Binding CheckAnswerCommand}"
                    HorizontalOptions="Center"
                    Text="Provjera"
                    VerticalOptions="End" />
            </StackLayout>
        </StackLayout>

        <!--  Revision visible state  -->
        <StackLayout
            Margin="20"
            HorizontalOptions="FillAndExpand"
            IsVisible="{Binding RevisionIsVisible}"
            Orientation="Vertical"
            VerticalOptions="CenterAndExpand">
            <Label
                Margin="0,0,0,10"
                FontAttributes="Bold"
                FontSize="Medium"
                HorizontalOptions="Start"
                Text="{Binding Question}"
                VerticalOptions="Center" />
            <Button
                Command="{Binding ReadTextCommand}"
                HorizontalOptions="Start"
                Text="Pročitaj" />
            <Label
                Margin="0,20,0,0"
                FontAttributes="Bold"
                FontSize="Medium"
                HorizontalOptions="Start"
                Text="{Binding CorrectAnswer}"
                VerticalOptions="Center" />
            <Button
                Command="{Binding CheckAnswerCommand}"
                HorizontalOptions="Center"
                Text="Sljedeći primjer"
                VerticalOptions="EndAndExpand" />
        </StackLayout>

        <!--  Exam finished  -->
        <Frame
            HorizontalOptions="Center"
            IsVisible="{Binding ExamIsCompleted}"
            VerticalOptions="Center">
            <VerticalStackLayout Spacing="10">
                <Label HorizontalOptions="Center" Text="Test je završen!" />
                <Label
                    HorizontalOptions="Center"
                    IsVisible="{Binding ShowFinalScore}"
                    Text="{Binding CurrentScore}" />
                <Button
                    Command="{Binding GoToHomePageCommand}"
                    HorizontalOptions="Start"
                    Text="Povratak na početnu stranicu" />
            </VerticalStackLayout>
        </Frame>
    </Grid>
</ContentPage>